{
  "name": "gwapi",
  "version": "2.0.0",
  "scripts": {
    "test": "mocha"
  },
  "description": "爬取广外数据",
  "main": "index.js",
  "repository": "https://github.com/zjy01/gwapi.git",
  "author": "carvenzhang <525315462@qq.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio-without-node-native": "^0.20.1",
    "querystring": "^0.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "https-proxy-agent": "^1.0.0",
    "mocha": "^3.2.0",
    "node-fetch": "^1.6.3"
  }
}
